AcceleroRecorder/AcceleroRecorder/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcceleroRecorder.Views.HistoryPage"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.Resources>
        <Color x:Key="DeleteBtnBgColor">#B20000</Color>
        <Color x:Key="DeleteBtnFontColor">WhiteSmoke</Color>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnDeleteAll"
                     Text="Delete all"
                     Clicked="BtnDeleteAll_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="There is no record yet"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsNotFilled}" 
                   FontAttributes="Bold"/>
            <ListView x:Name="lvRecord"
                  ItemsSource="{Binding Records}"
                  ItemTapped="LvRecord_ItemTapped"
                  IsVisible="{Binding IsFilled}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <!-- Title -->
                                    <Label Text="{Binding Title}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                           FontAttributes="Bold"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <!-- Remove Bouton -->
                                    <Button x:Name="btnDelete"
                                            CommandParameter="{Binding Id}"
                                            Text="Delete"
                                            TextColor="{StaticResource DeleteBtnFontColor}"
                                            BackgroundColor="{StaticResource DeleteBtnBgColor}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="80"
                                            HeightRequest="33"
                                            CornerRadius="10"    
                                            FontSize="Micro"
                                            Clicked="BtnDelete_Clicked"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>