AcceleroRecorder/AcceleroRecorder/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcceleroRecorder.Views.RecordPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Monitoring zone -->
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- Monitoring value -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- X data -->
                    <Grid Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="X : " />
                            <Label Text="{Binding Xdata}" />
                        </StackLayout>
                    </Grid>
                    <!-- Y data -->
                    <Grid Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Y : " />
                            <Label Text="{Binding Ydata}" />
                        </StackLayout>
                    </Grid>
                    <!-- Z data -->
                    <Grid Grid.Column="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Z : " />
                            <Label Text="{Binding Zdata}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Control zone -->
            <Grid Grid.Row="2">
                <Frame CornerRadius="100" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Button BackgroundColor="#E10303"
                            x:Name="btnRecord"
                            WidthRequest="100"
                            HeightRequest="100"
                            CornerRadius="100"
                            Clicked="BtnRecord_Clicked"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>